"""empty message

Revision ID: 11a2ac0d6587
Revises: 944af53ae490
Create Date: 2022-05-31 11:15:28.406343

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '11a2ac0d6587'
down_revision = '944af53ae490'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('posting_fbs_list_analytics_data',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('delivery_date_begin', sa.DateTime(), nullable=True),
    sa.Column('delivery_date_end', sa.DateTime(), nullable=True),
    sa.Column('delivery_type', sa.String(), nullable=True),
    sa.Column('is_legal', sa.Boolean(), nullable=True),
    sa.Column('is_premium', sa.Boolean(), nullable=True),
    sa.Column('payment_type_group_name', sa.String(), nullable=True),
    sa.Column('region', sa.String(), nullable=True),
    sa.Column('tpl_provider', sa.String(), nullable=True),
    sa.Column('tpl_provider_id', sa.Integer(), nullable=True),
    sa.Column('warehouse', sa.String(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_addressee',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_barcodes',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('lower_barcode', sa.String(), nullable=True),
    sa.Column('upper_barcode', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_cancellation',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('affect_cancellation_rating', sa.Boolean(), nullable=True),
    sa.Column('cancel_reason', sa.String(), nullable=True),
    sa.Column('cancel_reason_id', sa.Integer(), nullable=True),
    sa.Column('cancellation_initiator', sa.String(), nullable=True),
    sa.Column('cancellation_type', sa.String(), nullable=True),
    sa.Column('cancelled_after_ship', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_delivery_method',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('tpl_provider', sa.String(), nullable=True),
    sa.Column('tpl_provider_id', sa.Integer(), nullable=True),
    sa.Column('warehouse', sa.String(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_financial_data',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('has_next', sa.Boolean(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_financial_data_posting_services',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('marketplace_service_item_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_direct_flow_trans', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_ff', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_pvz', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_sc', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_fulfillment', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_pickup', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_after_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_flow_trans', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_not_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_part_goods_customer', sa.Float(), nullable=True),
    sa.Column('posting_fbs_list_posting_financial_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_financial_data_id'], ['posting_fbs_list_posting_financial_data.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_financial_data_product',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('actions', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('client_price', sa.String(), nullable=True),
    sa.Column('commission_amount', sa.Float(), nullable=True),
    sa.Column('commission_percent', sa.Integer(), nullable=True),
    sa.Column('old_price', sa.Float(), nullable=True),
    sa.Column('payout', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('total_discount_percent', sa.Float(), nullable=True),
    sa.Column('total_discount_value', sa.Float(), nullable=True),
    sa.Column('posting_fbs_list_posting_financial_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_financial_data_id'], ['posting_fbs_list_posting_financial_data.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('delivering_date', sa.DateTime(), nullable=True),
    sa.Column('in_process_at', sa.String(), nullable=True),
    sa.Column('is_express', sa.Boolean(), nullable=True),
    sa.Column('order_id', sa.Integer(), nullable=True),
    sa.Column('order_number', sa.String(), nullable=True),
    sa.Column('posting_number', sa.String(), nullable=True),
    sa.Column('shipment_date', sa.DateTime(), nullable=True),
    sa.Column('status', sa.String(), nullable=True),
    sa.Column('tpl_integration_type', sa.String(), nullable=True),
    sa.Column('tracking_number', sa.String(), nullable=True),
    sa.Column('posting_fbs_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_id'], ['posting_fbs_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_financial_data_product_picking',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('moment', sa.String(), nullable=True),
    sa.Column('tag', sa.String(), nullable=True),
    sa.Column('posting_fbs_list_posting_financial_data_product_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_financial_data_product_id'], ['posting_fbs_list_posting_financial_data_product.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_customer',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('customer_email', sa.String(), nullable=True),
    sa.Column('customer_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('phone', sa.String(), nullable=True),
    sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_id'], ['posting_fbs_list_posting.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_product',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('mandatory_mark', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('price', sa.String(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('sku', sa.Integer(), nullable=True),
    sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_id'], ['posting_fbs_list_posting.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('postingfbslistpostingrequirementsmodel',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('products_requiring_gtd', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('products_requiring_country', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('products_requiring_mandatory_mark', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_id'], ['posting_fbs_list_posting.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbs_list_posting_customer_address',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('address_tail', sa.String(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('comment', sa.String(), nullable=True),
    sa.Column('country', sa.String(), nullable=True),
    sa.Column('district', sa.String(), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('provider_pvz_code', sa.String(), nullable=True),
    sa.Column('pvz_code', sa.Integer(), nullable=True),
    sa.Column('region', sa.String(), nullable=True),
    sa.Column('zip_code', sa.String(), nullable=True),
    sa.Column('posting_fbs_list_posting_customer_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbs_list_posting_customer_id'], ['posting_fbs_list_posting_customer.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('posting_fbs_list_posting_customer_address')
    op.drop_table('postingfbslistpostingrequirementsmodel')
    op.drop_table('posting_fbs_list_posting_product')
    op.drop_table('posting_fbs_list_posting_customer')
    op.drop_table('posting_fbs_list_posting_financial_data_product_picking')
    op.drop_table('posting_fbs_list_posting')
    op.drop_table('posting_fbs_list_posting_financial_data_product')
    op.drop_table('posting_fbs_list_posting_financial_data_posting_services')
    op.drop_table('posting_fbs_list')
    op.drop_table('posting_fbs_list_posting_financial_data')
    op.drop_table('posting_fbs_list_posting_delivery_method')
    op.drop_table('posting_fbs_list_posting_cancellation')
    op.drop_table('posting_fbs_list_posting_barcodes')
    op.drop_table('posting_fbs_list_posting_addressee')
    op.drop_table('posting_fbs_list_analytics_data')
    # ### end Alembic commands ###
