"""empty message

Revision ID: 31090754527b
Revises: dd58b31f5770
Create Date: 2022-05-31 11:25:39.789601

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '31090754527b'
down_revision = 'dd58b31f5770'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_fbs_list_analytics_data', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_analytics_data', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    op.add_column('posting_fbs_list_posting_barcodes', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_barcodes', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    op.add_column('posting_fbs_list_posting_cancellation', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_cancellation', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    op.add_column('posting_fbs_list_posting_delivery_method', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_delivery_method', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posting_fbs_list_posting_delivery_method', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_delivery_method', 'posting_fbs_list_posting_id')
    op.drop_constraint(None, 'posting_fbs_list_posting_cancellation', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_cancellation', 'posting_fbs_list_posting_id')
    op.drop_constraint(None, 'posting_fbs_list_posting_barcodes', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_barcodes', 'posting_fbs_list_posting_id')
    op.drop_constraint(None, 'posting_fbs_list_analytics_data', type_='foreignkey')
    op.drop_column('posting_fbs_list_analytics_data', 'posting_fbs_list_posting_id')
    # ### end Alembic commands ###
