"""empty message

Revision ID: 944af53ae490
Revises: 
Create Date: 2022-05-30 13:08:05.042350

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '944af53ae490'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('finance_transaction_list',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('page_count', sa.Integer(), nullable=True),
    sa.Column('row_count', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('seller',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('client_id', sa.String(), nullable=True),
    sa.Column('api_key', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_stock_on_warehouse',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('timestamp', sa.DateTime(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('finance_transaction_list_response_operations',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('accruals_for_sale', sa.Float(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('delivery_charge', sa.Float(), nullable=True),
    sa.Column('operation_date', sa.DateTime(), nullable=True),
    sa.Column('operation_id', sa.BigInteger(), nullable=True),
    sa.Column('operation_type', sa.String(), nullable=True),
    sa.Column('operation_type_name', sa.String(), nullable=True),
    sa.Column('return_delivery_charge', sa.Float(), nullable=True),
    sa.Column('sale_commission', sa.Float(), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('finance_transaction_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['finance_transaction_list_id'], ['finance_transaction_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('cancel_reason_id', sa.Integer(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('in_process_at', sa.String(), nullable=True),
    sa.Column('order_id', sa.Integer(), nullable=True),
    sa.Column('order_number', sa.String(), nullable=True),
    sa.Column('posting_number', sa.String(), nullable=True),
    sa.Column('status', sa.String(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('buybox_price', sa.String(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('color_image', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('fbo_sku', sa.Integer(), nullable=True),
    sa.Column('fbs_sku', sa.Integer(), nullable=True),
    sa.Column('images', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('primary_image', sa.String(), nullable=True),
    sa.Column('image360', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('is_prepayment', sa.Boolean(), nullable=True),
    sa.Column('is_prepayment_allowed', sa.Boolean(), nullable=True),
    sa.Column('marketing_price', sa.String(), nullable=True),
    sa.Column('min_ozon_price', sa.String(), nullable=True),
    sa.Column('min_price', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('old_price', sa.String(), nullable=True),
    sa.Column('premium_price', sa.String(), nullable=True),
    sa.Column('price', sa.String(), nullable=True),
    sa.Column('price_index', sa.String(), nullable=True),
    sa.Column('recommended_price', sa.String(), nullable=True),
    sa.Column('vat', sa.String(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.Column('volume_weight', sa.Float(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_stocks_base',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('last_id', sa.String(), nullable=True),
    sa.Column('total', sa.Integer(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_stocks_by_warehouse_fbs',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('fbs_sku', sa.Integer(), nullable=True),
    sa.Column('present', sa.Integer(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('reserved', sa.Integer(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.Column('warehouse_name', sa.String(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_list',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('last_id', sa.String(), nullable=True),
    sa.Column('total', sa.Integer(), nullable=True),
    sa.Column('seller_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['seller_id'], ['seller.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_total_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('discounted', sa.String(), nullable=True),
    sa.Column('height', sa.Float(), nullable=True),
    sa.Column('length', sa.Float(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('sku', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('volume', sa.Float(), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('width', sa.Float(), nullable=True),
    sa.Column('analytics_stock_on_warehouse_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_stock_on_warehouse_id'], ['analytics_stock_on_warehouse.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_wh_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('custom_id', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('analytics_stock_on_warehouse_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_stock_on_warehouse_id'], ['analytics_stock_on_warehouse.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('finance_transaction_list_response_operation_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('sku', sa.Integer(), nullable=True),
    sa.Column('finance_transaction_list_response_operations_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['finance_transaction_list_response_operations_id'], ['finance_transaction_list_response_operations.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('finance_transaction_list_response_operation_posting',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('delivery_schema', sa.String(), nullable=True),
    sa.Column('order_date', sa.String(), nullable=True),
    sa.Column('posting_number', sa.String(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.Column('finance_transaction_list_response_operations_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['finance_transaction_list_response_operations_id'], ['finance_transaction_list_response_operations.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('finance_transaction_list_response_operation_services',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('finance_transaction_list_response_operations_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['finance_transaction_list_response_operations_id'], ['finance_transaction_list_response_operations.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_additional_data',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('key', sa.String(), nullable=True),
    sa.Column('value', sa.String(), nullable=True),
    sa.Column('posting_fbo_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_id'], ['posting_fbo_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_analytics_data',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('city', sa.String(), nullable=True),
    sa.Column('delivery_type', sa.String(), nullable=True),
    sa.Column('is_legal', sa.Boolean(), nullable=True),
    sa.Column('is_premium', sa.Boolean(), nullable=True),
    sa.Column('payment_type_group_name', sa.String(), nullable=True),
    sa.Column('region', sa.String(), nullable=True),
    sa.Column('warehouse_id', sa.Integer(), nullable=True),
    sa.Column('warehouse_name', sa.String(), nullable=True),
    sa.Column('posting_fbo_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_id'], ['posting_fbo_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_financial_data',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('posting_fbo_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_id'], ['posting_fbo_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_product',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('digital_code', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('price', sa.String(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('sku', sa.Integer(), nullable=True),
    sa.Column('posting_fbo_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_id'], ['posting_fbo_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_comission',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('deliveryAmoun', sa.Float(), nullable=True),
    sa.Column('minValue', sa.Float(), nullable=True),
    sa.Column('percent', sa.Float(), nullable=True),
    sa.Column('returnAmount', sa.Float(), nullable=True),
    sa.Column('saleSchema', sa.String(), nullable=True),
    sa.Column('value', sa.Float(), nullable=True),
    sa.Column('product_info_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_id'], ['product_info.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('buybox_price', sa.String(), nullable=True),
    sa.Column('category_id', sa.Integer(), nullable=True),
    sa.Column('color_image', sa.String(), nullable=True),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('fbo_sku', sa.Integer(), nullable=True),
    sa.Column('fbs_sku', sa.Integer(), nullable=True),
    sa.Column('images', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('primary_image', sa.String(), nullable=True),
    sa.Column('images360', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('marketing_price', sa.String(), nullable=True),
    sa.Column('min_ozon_price', sa.String(), nullable=True),
    sa.Column('min_price', sa.String(), nullable=True),
    sa.Column('name', sa.String(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('old_price', sa.String(), nullable=True),
    sa.Column('premium_price', sa.String(), nullable=True),
    sa.Column('price', sa.String(), nullable=True),
    sa.Column('price_index', sa.String(), nullable=True),
    sa.Column('recommended_price', sa.String(), nullable=True),
    sa.Column('vat', sa.String(), nullable=True),
    sa.Column('visible', sa.Boolean(), nullable=True),
    sa.Column('product_info_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_id'], ['product_info_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_source',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_enabled', sa.Boolean(), nullable=True),
    sa.Column('sku', sa.Integer(), nullable=True),
    sa.Column('source', sa.String(), nullable=True),
    sa.Column('product_info_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_id'], ['product_info.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_status',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('state_failed', sa.String(), nullable=True),
    sa.Column('moderate_status', sa.String(), nullable=True),
    sa.Column('decline_reasons', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('validation_state', sa.String(), nullable=True),
    sa.Column('state_name', sa.String(), nullable=True),
    sa.Column('state_description', sa.String(), nullable=True),
    sa.Column('is_failed', sa.Boolean(), nullable=True),
    sa.Column('is_created', sa.Boolean(), nullable=True),
    sa.Column('state_tooltip', sa.String(), nullable=True),
    sa.Column('state_updated_at', sa.DateTime(), nullable=True),
    sa.Column('product_info_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_id'], ['product_info.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_stocks',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('coming', sa.Integer(), nullable=True),
    sa.Column('present', sa.Integer(), nullable=True),
    sa.Column('reserved', sa.Integer(), nullable=True),
    sa.Column('product_info_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_id'], ['product_info.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_stocks_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('product_info_stocks_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_stocks_id'], ['product_info_stocks_base.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_visibility_details',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('active_product', sa.Boolean(), nullable=True),
    sa.Column('has_price', sa.Boolean(), nullable=True),
    sa.Column('has_stock', sa.Boolean(), nullable=True),
    sa.Column('product_info_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_id'], ['product_info.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_list_items',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('product_list_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_list_id'], ['product_list.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_total_item_stock',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('between_warehouses', sa.Integer(), nullable=True),
    sa.Column('for_sale', sa.Integer(), nullable=True),
    sa.Column('loss', sa.Integer(), nullable=True),
    sa.Column('not_for_sale', sa.Integer(), nullable=True),
    sa.Column('shipped', sa.Integer(), nullable=True),
    sa.Column('analytics_total_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_total_item_id'], ['analytics_total_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_wh_item_item',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('barcode', sa.String(), nullable=True),
    sa.Column('category', sa.String(), nullable=True),
    sa.Column('discounted', sa.String(), nullable=True),
    sa.Column('height', sa.Float(), nullable=True),
    sa.Column('length', sa.Float(), nullable=True),
    sa.Column('offer_id', sa.String(), nullable=True),
    sa.Column('sku', sa.String(), nullable=True),
    sa.Column('title', sa.String(), nullable=True),
    sa.Column('volume', sa.Float(), nullable=True),
    sa.Column('weight', sa.Float(), nullable=True),
    sa.Column('width', sa.Float(), nullable=True),
    sa.Column('analytics_wh_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_wh_item_id'], ['analytics_wh_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_financial_data_product',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('actions', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('client_price', sa.String(), nullable=True),
    sa.Column('commission_amount', sa.Float(), nullable=True),
    sa.Column('commission_percent', sa.Integer(), nullable=True),
    sa.Column('old_price', sa.Float(), nullable=True),
    sa.Column('payout', sa.Float(), nullable=True),
    sa.Column('price', sa.Float(), nullable=True),
    sa.Column('product_id', sa.Integer(), nullable=True),
    sa.Column('quantity', sa.Integer(), nullable=True),
    sa.Column('total_discount_percent', sa.Float(), nullable=True),
    sa.Column('total_discount_value', sa.Float(), nullable=True),
    sa.Column('posting_fbo_list_financial_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_financial_data_id'], ['posting_fbo_list_financial_data.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_source',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('is_enabled', sa.Boolean(), nullable=True),
    sa.Column('sku', sa.Integer(), nullable=True),
    sa.Column('source', sa.String(), nullable=True),
    sa.Column('product_info_list_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_item_id'], ['product_info_list_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_status',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('state_failed', sa.String(), nullable=True),
    sa.Column('moderate_status', sa.String(), nullable=True),
    sa.Column('decline_reasons', sa.ARRAY(sa.String()), nullable=True),
    sa.Column('validation_state', sa.String(), nullable=True),
    sa.Column('state_name', sa.String(), nullable=True),
    sa.Column('state_description', sa.String(), nullable=True),
    sa.Column('is_failed', sa.Boolean(), nullable=True),
    sa.Column('is_created', sa.Boolean(), nullable=True),
    sa.Column('state_tooltip', sa.String(), nullable=True),
    sa.Column('state_updated_at', sa.DateTime(), nullable=True),
    sa.Column('product_info_list_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_item_id'], ['product_info_list_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_stocks',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('coming', sa.Integer(), nullable=True),
    sa.Column('present', sa.Integer(), nullable=True),
    sa.Column('reserved', sa.Integer(), nullable=True),
    sa.Column('product_info_list_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_item_id'], ['product_info_list_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_visibility_details',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('active_product', sa.Boolean(), nullable=True),
    sa.Column('has_price', sa.Boolean(), nullable=True),
    sa.Column('has_stock', sa.Boolean(), nullable=True),
    sa.Column('product_info_list_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_item_id'], ['product_info_list_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_stocks_item_stocks',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('present', sa.Integer(), nullable=True),
    sa.Column('reserved', sa.Integer(), nullable=True),
    sa.Column('type', sa.String(), nullable=True),
    sa.Column('product_info_stocks_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_stocks_item_id'], ['product_info_stocks_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('analytics_wh_item_item_stock',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('for_sale', sa.Integer(), nullable=True),
    sa.Column('loss', sa.Integer(), nullable=True),
    sa.Column('not_for_sale', sa.Integer(), nullable=True),
    sa.Column('analytics_wh_item_item_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['analytics_wh_item_item_id'], ['analytics_wh_item_item.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('posting_fbo_list_financial_data_posting_services',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('marketplace_service_item_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_direct_flow_trans', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_ff', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_pvz', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_dropoff_sc', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_fulfillment', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_pickup', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_after_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_flow_trans', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_not_deliv_to_customer', sa.Float(), nullable=True),
    sa.Column('marketplace_service_item_return_part_goods_customer', sa.Float(), nullable=True),
    sa.Column('posting_fbo_list_financial_data_product_id', sa.Integer(), nullable=True),
    sa.Column('posting_fbo_list_financial_data_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_financial_data_id'], ['posting_fbo_list_financial_data.pk'], ),
    sa.ForeignKeyConstraint(['posting_fbo_list_financial_data_product_id'], ['posting_fbo_list_financial_data_product.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_fbo_llist_financial_data_ product_pickings',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('amount', sa.Float(), nullable=True),
    sa.Column('moment', sa.String(), nullable=True),
    sa.Column('tag', sa.String(), nullable=True),
    sa.Column('posting_fbo_list_financial_data_product_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['posting_fbo_list_financial_data_product_id'], ['posting_fbo_list_financial_data_product.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_visibility_details_reasons',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('product_info_list_visibility_details_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_visibility_details_id'], ['product_info_list_visibility_details.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_status_item_error',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('code', sa.String(), nullable=True),
    sa.Column('state', sa.String(), nullable=True),
    sa.Column('level', sa.String(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('field', sa.String(), nullable=True),
    sa.Column('attribute_id', sa.Integer(), nullable=True),
    sa.Column('attribute_name', sa.String(), nullable=True),
    sa.Column('product_info_status_id', sa.Integer(), nullable=True),
    sa.Column('product_info_list_status_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_status_id'], ['product_info_list_status.pk'], ),
    sa.ForeignKeyConstraint(['product_info_status_id'], ['product_info_status.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('optional_description_elements',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('property_name', sa.String(), nullable=True),
    sa.Column('product_info_status_item_error', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_status_item_error'], ['product_info_status_item_error.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    op.create_table('product_info_list_visibility_details_reasons_reasons',
    sa.Column('pk', sa.Integer(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=True),
    sa.Column('updated_at', sa.DateTime(), nullable=True),
    sa.Column('description', sa.String(), nullable=True),
    sa.Column('product_info_list_visibility_details_reasons_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['product_info_list_visibility_details_reasons_id'], ['product_info_list_visibility_details_reasons.pk'], ),
    sa.PrimaryKeyConstraint('pk')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('product_info_list_visibility_details_reasons_reasons')
    op.drop_table('optional_description_elements')
    op.drop_table('product_info_status_item_error')
    op.drop_table('product_info_list_visibility_details_reasons')
    op.drop_table('product_fbo_llist_financial_data_ product_pickings')
    op.drop_table('posting_fbo_list_financial_data_posting_services')
    op.drop_table('analytics_wh_item_item_stock')
    op.drop_table('product_info_stocks_item_stocks')
    op.drop_table('product_info_list_visibility_details')
    op.drop_table('product_info_list_stocks')
    op.drop_table('product_info_list_status')
    op.drop_table('product_info_list_source')
    op.drop_table('posting_fbo_list_financial_data_product')
    op.drop_table('analytics_wh_item_item')
    op.drop_table('analytics_total_item_stock')
    op.drop_table('product_list_items')
    op.drop_table('product_info_visibility_details')
    op.drop_table('product_info_stocks_item')
    op.drop_table('product_info_stocks')
    op.drop_table('product_info_status')
    op.drop_table('product_info_source')
    op.drop_table('product_info_list_item')
    op.drop_table('product_info_comission')
    op.drop_table('posting_fbo_list_product')
    op.drop_table('posting_fbo_list_financial_data')
    op.drop_table('posting_fbo_list_analytics_data')
    op.drop_table('posting_fbo_list_additional_data')
    op.drop_table('finance_transaction_list_response_operation_services')
    op.drop_table('finance_transaction_list_response_operation_posting')
    op.drop_table('finance_transaction_list_response_operation_item')
    op.drop_table('analytics_wh_item')
    op.drop_table('analytics_total_item')
    op.drop_table('product_list')
    op.drop_table('product_info_stocks_by_warehouse_fbs')
    op.drop_table('product_info_stocks_base')
    op.drop_table('product_info_list')
    op.drop_table('product_info')
    op.drop_table('posting_fbo_list')
    op.drop_table('finance_transaction_list_response_operations')
    op.drop_table('analytics_stock_on_warehouse')
    op.drop_table('seller')
    op.drop_table('finance_transaction_list')
    # ### end Alembic commands ###
