"""empty message

Revision ID: 96b278138939
Revises: 11a2ac0d6587
Create Date: 2022-05-31 11:20:47.587070

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '96b278138939'
down_revision = '11a2ac0d6587'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_fbs_list_posting_financial_data_posting_services', sa.Column('posting_fbs_list_posting_financial_data_product_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_financial_data_posting_services', 'posting_fbs_list_posting_financial_data_product', ['posting_fbs_list_posting_financial_data_product_id'], ['pk'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posting_fbs_list_posting_financial_data_posting_services', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_financial_data_posting_services', 'posting_fbs_list_posting_financial_data_product_id')
    # ### end Alembic commands ###
