"""empty message

Revision ID: ce516aeca8c3
Revises: 31090754527b
Create Date: 2022-05-31 11:26:24.376837

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ce516aeca8c3'
down_revision = '31090754527b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_fbs_list_posting_financial_data', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_financial_data', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posting_fbs_list_posting_financial_data', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_financial_data', 'posting_fbs_list_posting_id')
    # ### end Alembic commands ###
