"""empty message

Revision ID: dd58b31f5770
Revises: 96b278138939
Create Date: 2022-05-31 11:21:47.961847

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'dd58b31f5770'
down_revision = '96b278138939'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('posting_fbs_list_posting_addressee', sa.Column('posting_fbs_list_posting_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'posting_fbs_list_posting_addressee', 'posting_fbs_list_posting', ['posting_fbs_list_posting_id'], ['pk'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'posting_fbs_list_posting_addressee', type_='foreignkey')
    op.drop_column('posting_fbs_list_posting_addressee', 'posting_fbs_list_posting_id')
    # ### end Alembic commands ###
